{
  "name": "assalto-reale-web",
  "version": "1.0.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run protocol:typecheck && npm run protocol:build && npm run protocol:smoke && npm run core:build && npm run core:smoke && tsc -b && vite build",
    "typecheck": "npm run protocol:typecheck && npm run core:typecheck && tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0 && cd ../packages/game-core && ../../web/node_modules/.bin/eslint --config ../../web/eslint.config.js src --max-warnings 0",
    "format": "prettier --config .prettierrc.json --write . ../packages/game-core",
    "format:check": "prettier --config .prettierrc.json --check . ../packages/game-core",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "preview": "vite preview",
    "e2e": "playwright test --project=chromium --project=mobile",
    "e2e:cross": "playwright test --project=firefox --project=webkit",
    "e2e:visual": "playwright test --project=visual",
    "e2e:update-snapshots": "playwright test --project=visual --update-snapshots",
    "parity:generate": "python scripts/generate_engine_fixtures.py",
    "parity:check": "node scripts/check-parity-fixtures.mjs",
    "parity:test": "vitest run --config vitest.config.ts src/game/engine/pythonParity.test.ts src/game/engine/randomParity.test.ts src/game/engine/sequenceParity.test.ts",
    "audit:prod": "npm audit --omit=dev",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "core:typecheck": "tsc -p ../packages/game-core/tsconfig.json --noEmit --pretty false",
    "core:build": "tsc -p ../packages/game-core/tsconfig.json --pretty false",
    "core:smoke": "node scripts/check-game-core-package.mjs",
    "protocol:typecheck": "npm --prefix ../packages/multiplayer-protocol run typecheck",
    "protocol:build": "npm --prefix ../packages/multiplayer-protocol run build",
    "protocol:smoke": "node scripts/check-multiplayer-protocol.mjs"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
